<!DOCTYPE html>
<html>

<head>
    <title>Kiểm tra mã ngôn ngữ</title>
    <style>
        /* CSS của bạn ở đây */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin: 0;
            padding: 0;
            font-size: 28px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .content {
            background-color: #eee;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
        }

        #codeInput,
        #codeOutput {
            width: 100%;
            max-width: 100%;
            height: 200px;
            padding: 10px;
            font-family: monospace;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
        }

        #checkButton,
        #supportButton,
        #nextExerciseButton {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #333;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        #checkButton:hover,
        #supportButton:hover,
        #nextExerciseButton:hover {
            background-color: #555;
        }

        .match {
            color: green;
        }

        .mismatch {
            color: red;
        }

        #codeOutputContainer {
            display: none;
            border: 1px solid #ddd;
            padding: 10px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Kiểm tra kết thúc bài 3</h1>
    </header>
    <div class="container">
        <div id="yeuCau" class="content">
            <div id="noiDungYeuCau"></div>
        </div>
        <div id="hoTro" class="content" style="display: none;">
            <div id="noiDungHoTro"></div>
        </div>
        <textarea id="codeInput" placeholder="Nhập mã ngôn ngữ của bạn"></textarea>
        <button id="checkButton" onclick="kiemTraMang()">Kiểm tra</button>
        <button id="supportButton" onclick="toggleHienThiGoiY()">Hỗ trợ</button>
        <button id="nextExerciseButton" onclick="taiMaMauTiepTheo()" style="display: none;">Bài kế tiếp</button>
        <div id="codeOutputContainer">
            <p>Mã mẫu để so sánh:</p>
            <textarea id="codeOutput" placeholder="Đoạn mã mẫu" disabled></textarea>
        </div>
        <p id="ketQua"></p>
    </div>

    <script src="mahoa.js"></script>

</body>

</html>